/********************************************************
					RESPONSIVE REFERENCES

.col-xs-	.col-sm-	.col-md-	.col-lg-	.col-xl-
<544px		≥544px		≥768px		≥992px		≥1200px

$grid-breakpoints: (
  // Extra small screen / phone
  xs: 0,
  // Small screen / phone
  sm: 544px,
  // Medium screen / tablet
  md: 768px,
  // Large screen / desktop
  lg: 992px,
  // Extra large screen / wide desktop
  xl: 1200px
) !default;

*********************************************************/

@include media-breakpoint-up(lg) {
	.page-header {
		padding: 0 $header-inner-padding-x;
	}
	.page-content {
		padding: 1.5rem 2rem;

		.panel {
			margin-bottom: 1.5rem;
		}
	}
}

/*@include media-breakpoint-up(xl) {
	.page-header {
		padding: 0 $header-inner-padding-x;
	}
	.page-content {
		padding: 1.5rem 2rem;

		.card.panel {
			margin-bottom: 1.5rem;
		}
	}
}*/



@media only screen and ( max-width: $mobile-breakpoint-size ){

	//casuing some issues so disabled it.
	/*html {
		font-size: 18px;
	}*/

	.dropdown-menu .dropdown-menu {
		position: static;
		//display: block;
		//margin: 0;
		padding: .5rem 0 0 .75rem;
		width: 100%;
		border: 0;
		box-shadow: none;

		@include transform( scale(1) );
		opacity: 1;
		//visibility: visible;
		transition: none;
	}

	.show .dropdown-menu .dropdown-menu {
		visibility: visible;
	}

	.dropdown-menu .dropdown-multilevel > .dropdown-item:first-child:after {
		display: none;
	}

	body {
		overflow-x: hidden;
	}

	.page-logo-text {
		font-size: 1rem;
	}

	.page-content-overlay {
		background: transparent;
		transition: background 300ms;
		position: fixed;
		z-index: $depth-nav - 1;
	}

	.page-wrapper {
		padding-left:0;
		background: $white;

		.page-header {
			padding:0 $grid-gutter-width-base/2;
			width:100%;
			border-bottom: 1px solid rgba($black,0.09);

			[data-toggle="dropdown"] + .dropdown-menu {
				right: 1.5rem;
			}

		}

		.page-sidebar {
			z-index: $space + 1000;
			transition: $nav-hide-animate;
			@include translate3d (-$nav-width, 0, 0);

			position: fixed !important;
			top:0;
			bottom:0;

			.primary-nav {
				overflow: auto;
				overflow-x: hidden;
				-webkit-overflow-scrolling: touch;
				height: unquote("calc(100% - #{$header-height + $footer-height})");

				.nav-menu {
					.dl-ref {
						vertical-align: text-top;
					}
				}
			}
		}

		.page-content {
			padding: map-get($grid-gutter-widths, lg) $grid-gutter-width-base/2;
			color: #222;
			font-size: $fs-base + 1;

			min-height: calc(100vh - #{$header-height + $footer-height});

			.breadcrumb > .breadcrumb-item {
				max-width: $page-breadcrumb-maxwidth/2 - 20px;
			}

			.subheader {
				margin-bottom: 1.5rem;

				.subheader-title {
					line-height: 32px;
					font-weight: 300;
					color: #22282d;

					small {
						font-size: 68%;
						letter-spacing: normal;
						margin-top: 0px;
						color: #181c21;
						overflow: hidden;
						width: calc(100% - 30px);
						font-weight: 300;

					}
				}
			}

			.p-g {
				padding: map-get($grid-gutter-widths, xs);
			}
		}

		.page-footer {
			border-top: 1px solid rgba($black,0.09);
		}

	}
}

@media only screen and ( max-width: map-get($grid-breakpoints, sm) ){

	/* here we turn on mobile font for smaller screens */
	/*body {
		font-family: $mobile-page-font !important;
	}*/

	/* mobile nav search */
	.mobile-search-on:not(.mobile-nav-on) {

		.page-header > * {
			display: none !important;
		}

		.search {
			display: flex !important;
			flex: 1;

			.app-forms {
				display: block !important;
				position: relative !important;
				width: 100%;

				.btn-search-close {
					display: flex !important;
					right:10px;
					width: 26px;
					height: 26px;
					font-size: 1rem;
				}

				#search-field {
					border: 1px solid $primary-500;
					padding-left: 1rem;
					padding-right: 3rem;
					width: 100%;
					max-width: none;
					background: $white;


					&:focus {
						border-color: $primary-500;
					}
				}
			}
		}

		[data-class="mobile-nav-on"] {
			display: none !important;
		}

	}

	.page-header {

		[data-toggle="dropdown"] + .dropdown-menu {
			width: calc(100% - #{$grid-gutter-width-base / 1.5}) !important;
			right: $grid-gutter-width-base / 3 !important;
		}
	}

	.page-header,
	.page-content {
		padding-left: $grid-gutter-width-base/3 !important;
		padding-right: $grid-gutter-width-base/3 !important;
	}

	.primary-nav .nav-menu li a > .badge {
		font-size: 10px !important;
	}


	.card {
		.card-header,
		.card-body {
			padding: 1rem;
		}
	}
	.alert,
	.panel .panel-tag,
	.accordion .card .card-header .card-title {
		padding: 1rem;
	}
}
